<?xml version="1.0"?>
<robot name="gr2" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="base_footprint" />

    <link name="base_link">
        <visual>
            <geometry>
                <mesh filename="package://gr2_description/meshes/GR2_Main_Body.dae" />
                <origin xyz="0 0 0" rpy="0 0 0" />
            </geometry>
        </visual>
    </link>

    <joint name="base_joint" type="fixed" >
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0.015" rpy="0 0 0" />
    </joint>

</robot>