<?xml version="1.0"?>
<robot name="gr2" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="base_footprint" />

    <link name="base_link">
        <visual>
            <geometry>
                <mesh filename="package://reconbot_description/meshes/ReconBot_Main_Body.dae" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
        </visual>
    </link>

    <link name="right_horizontal_thruster_link">
        <visual>
            <geometry>
                <mesh filename="package://reconbot_description/meshes/ReconBot_Thruster.dae" />
            </geometry>
            <origin xyz="0.025 -0.135 -0.235" rpy="0 0 0" />
        </visual>
    </link>

    <link name="left_horizontal_thruster_link">
        <visual>
            <geometry>
                <mesh filename="package://reconbot_description/meshes/ReconBot_Thruster.dae" />
            </geometry>
            <origin xyz="0.025 -0.135 -0.235" rpy="0 0 0" />
        </visual>
    </link>

    <link name="back_right_vertical_thruster_link">
        <visual>
            <geometry>
                <mesh filename="package://reconbot_description/meshes/ReconBot_Thruster.dae" />
            </geometry>
            <origin xyz="-0.03 -0.135 -0.235" rpy="0 0.26 0" />
        </visual>
    </link>

    <link name="back_left_vertical_thruster_link">
        <visual>
            <geometry>
                <mesh filename="package://reconbot_description/meshes/ReconBot_Thruster.dae" />
            </geometry>
            <origin xyz="0.09 -0.135 -0.22" rpy="0 -0.26 0" />
        </visual>
    </link>

    <link name="front_left_vertical_thruster_link">
        <visual>
            <geometry>
                <mesh filename="package://reconbot_description/meshes/ReconBot_Thruster.dae" />
            </geometry>
            <origin xyz="-0.03 -0.135 -0.235" rpy="0 0.26 0" />
        </visual>
    </link>

    <link name="front_right_vertical_thruster_link">
        <visual>
            <geometry>
                <mesh filename="package://reconbot_description/meshes/ReconBot_Thruster.dae" />
            </geometry>
            <origin xyz="0.10 -0.135 -0.22" rpy="0 -0.26 0" />
        </visual>
    </link>

    <joint name="base_joint" type="fixed" >
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <joint name="base_right_horizontal_thruster_joint" type="fixed" >
        <parent link="base_link" />
        <child link="right_horizontal_thruster_link" />
        <origin xyz="-0.025 0.135 0.285" rpy="0 0 0" />
    </joint>

    <joint name="base_left_horizontal_thruster_joint" type="fixed" >
        <parent link="base_link" />
        <child link="left_horizontal_thruster_link" />
        <origin xyz="-0.025 -0.1175 0.292" rpy="3.14 0 0" />
    </joint>

    <joint name="base_back_right_vertical_thruster_joint" type="fixed" >
        <parent link="base_link" />
        <child link="back_right_vertical_thruster_link" />
        <origin xyz="0.32 0.09 0.18" rpy="1.57 1.57 0" />
    </joint>

    <joint name="base_back_left_vertical_thruster_joint" type="fixed" >
        <parent link="base_link" />
        <child link="back_left_vertical_thruster_link" />
        <origin xyz="0.32 -0.07 0.18" rpy="1.57 1.57 0" />
    </joint>

    <joint name="base_front_left_vertical_thruster_joint" type="fixed" >
        <parent link="base_link" />
        <child link="front_left_vertical_thruster_link" />
        <origin xyz="-0.39 -0.07 0.18" rpy="1.57 1.57 3.14" />
    </joint>

    <joint name="base_front_right_vertical_thruster_joint" type="fixed" >
        <parent link="base_link" />
        <child link="front_right_vertical_thruster_link" />
        <origin xyz="-0.39 0.1 0.18" rpy="0 1.57 1.57" />
    </joint>

</robot>