<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_horizontal_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_horizontal_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="back_right_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="back_left_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_left_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_right_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_horizontal_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="left_horizontal_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="back_right_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="back_left_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="front_left_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="front_right_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo>
        <plugin name='buoyancy_plugin' filename='libBuoyancyPlugin.so'>
            <fluid_density>999.1026</fluid_density>
            <link name='base_link'>
                <center_of_buoyancy>-0.025 0 0.25</center_of_buoyancy>
                <volume>0.00959081</volume>
                <neutrally_buoyant>0</neutrally_buoyant>
            </link>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name='hydrodynamics_plugin' filename='libHydrodynamicsPlugin.so'>
            <link_name>base_link</link_name>
            <fluid_density>999.1026</fluid_density>
            <linear_drag_coefficients>10.0 10.0 10.0</linear_drag_coefficients>
            <angular_drag_coefficients>1.0 1.0 1.0</angular_drag_coefficients>
        </plugin>
    </gazebo>

    <!-- <gazebo reference="base_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>base_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>base_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="rov_interface_plugin" filename="librov_interface_plugin.so">
            <left_horizontal_propeller_joint>left_horizontal_propeller_joint</left_horizontal_propeller_joint>
            <right_horizontal_propeller_joint>right_horizontal_propeller_joint</right_horizontal_propeller_joint>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/reconbot</robotNamespace>
        </plugin>
    </gazebo>

</robot>