<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_horizontal_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_horizontal_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="back_right_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="back_left_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_left_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_right_vertical_thruster_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_horizontal_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="left_horizontal_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="back_right_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="back_left_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="front_left_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="front_right_vertical_thruster_propeller_link">
        <material>Gazebo/Red</material>
    </gazebo>

    
    <gazebo>
        <plugin name="buoyancy_plugin" filename="libBuoyancyPlugin.so">
        <fluid_density>997</fluid_density>
        <link name="base_link">
            <center_of_buoyancy>-0.0 0.0 0</center_of_buoyancy> 
            <volume>0.04203149</volume> 
            <neutrally_buoyant>true</neutrally_buoyant>
        </link>
        </plugin>
    </gazebo>

    
    <gazebo>
        <plugin name="hydrodynamics_plugin" filename="libHydrodynamicsPlugin.so">
        <link_name>base_link</link_name>
        <fluid_density>997</fluid_density>
        <linear_drag_coefficients>10.0 10.0 10.0</linear_drag_coefficients>  
        <angular_drag_coefficients>1.0 1.0 1.0</angular_drag_coefficients> 
        </plugin>
    </gazebo>

    
</robot>